datapoint_count=251
percentile=80
percentile_window_size=21
vol_window_size=15
constant_rho=3.0
price_range_window_size=5
market_variance_days=63
risk_exposure=60000:40000:40000
portfolio_count=3
portfolio_size=7
port=7490
end_session_duration=60
price_tolerance=0.05
session_duration=600
host=127.0.0.1
client_id=0
