BHEL	FUT	93708398	NSE	INR	BHEL11NOVFUT	20111124	1	625 
HDFC	FUT	93708636	NSE	INR	HDFC11NOVFUT	20111124	1	500
HDFCBANK	FUT	93708535	NSE	INR	HDFCBANK11NOVFUT	20111124	1	625
HINDUNILV	FUT	93708426	NSE	INR	HINDUNILVR11NOVFUT	20111124	1	1000
INFY	FUT	93708547	NSE	INR	INFY11NOVFUT	20111124	1	125
MM	FUT	93708307	NSE	INR	M&M11NOVFUT	20111124	1	500
NTPC	FUT	93708433	NSE	INR	NTPC11NOVFUT	20111124	1	2000
BHARTIART	FUT	93708515	NSE	INR	BHARTIARTL11NOVFUT	20111124	1	1000
ICICIBANK	FUT	93707951	NSE	INR	ICICIBANK11NOVFUT	20111124	1	250
IDFC	FUT	93708172	NSE	INR	IDFC11NOVFUT	20111124	1	2000
KOTAKBANK	FUT	93708645	NSE	INR	KOTAKBANK11NOVFUT	20111124	1	500
LT	FUT	93708048	NSE	INR	LT11NOVFUT	20111124	1	250
SESAGOA	FUT	93708683	NSE	INR	SESAGOA11NOVFUT	20111124	1	1000
WIPRO	FUT	93708101	NSE	INR	WIPRO11NOVFUT	20111124	1	500
CIPLA	FUT	93708521	NSE	INR	CIPLA11NOVFUT	20111124	1	1000
IVRCLINFR	FUT	93708184	NSE	INR	IVRCLINFRA11NOVFUT	20111124	1	4000
MARUTI	FUT	93708562	NSE	INR	MARUTI11NOVFUT	20111124	1	250
ONGC	FUT	93708567	NSE	INR	ONGC11NOVFUT	20111124	1	1000
RELIANCE	FUT	93708218	NSE	INR	RELIANCE11NOVFUT	20111124	1	250
SAIL	FUT	93707977	NSE	INR	SAIL11NOVFUT	20111124	1	2000
TCS	FUT	93708237	NSE	INR	TCS11NOVFUT	20111124	1	250
